Feature: Check get all competitions route

  Scenario: Get all competitions
    When I send GET request to "competitions"
    Then response status code should be 200
      And JSON response body should be like:
        """
          {
              "current_page": 1,
              "data": [
                  {
                      "id": 2,
                      "created_by": 1,
                      "organizer": "Pavel M.",
                      "organizer_phone": "+375290000001",
                      "organizer_social_media": "https://vk.com",
                      "judge": "Ashot",
                      "place": "Minsk",
                      "description": "Illo dignissimos et aut molestiae natus. Sequi dolores consequatur facere ex. Maxime quia id culpa accusantium corrupti sint et aliquid. Possimus est excepturi hic quia dolore asperiores enim.",
                      "status": 1,
                      "sponsor": "Onliner",
                      "sponsor_logo": "/var/folders/onliner/17c77a9be9561c4cd17358a4bd7ae293.jpg",
                      "registration_begin_date": "2018-01-01 15:00:00",
                      "registration_end_date": "2018-01-10 15:00:00",
                      "begin_date": "2018-01-11 11:00:00",
                      "end_date": "2018-01-11 21:00:00",
                      "created_at": "2018-01-01 10:00:00",
                      "updated_at": "2018-01-01 10:00:00"
                  },
                  {
                      "id": 4,
                      "created_by": 1,
                      "organizer": "Ashlynn Hayes",
                      "organizer_phone": "+375290000002",
                      "organizer_social_media": "https://vk.com/1",
                      "judge": "Miss Flo Kutch III",
                      "place": "Brest",
                      "description": "Nemo mollitia fugiat ex exercitationem ex mollitia quos. Vel error atque at. Voluptatum illo ab magni repellendus voluptatibus et magnam. Praesentium ut quidem totam dolorum animi dolores et.",
                      "status": 2,
                      "sponsor": "Miss Karolann Bauch Sr.",
                      "sponsor_logo": "/var/folders/onliner/1.jpg",
                      "registration_begin_date": "2018-02-01 15:00:00",
                      "registration_end_date": "2018-02-10 15:00:00",
                      "begin_date": "2018-01-11 11:00:00",
                      "end_date": "2018-01-11 21:00:00",
                      "created_at": "2018-02-01 10:00:00",
                      "updated_at": "2018-02-01 10:00:00"
                  },
                  {
                      "id": 1,
                      "created_by": 1,
                      "organizer": "Pavel M.",
                      "organizer_phone": "+375290000001",
                      "organizer_social_media": "https://vk.com",
                      "judge": "Ashot",
                      "place": "Minsk",
                      "description": "Illo dignissimos et aut molestiae natus. Sequi dolores consequatur facere ex. Maxime quia id culpa accusantium corrupti sint et aliquid. Possimus est excepturi hic quia dolore asperiores enim.",
                      "status": 1,
                      "sponsor": "Onliner",
                      "sponsor_logo": "/var/folders/onliner/17c77a9be9561c4cd17358a4bd7ae293.jpg",
                      "registration_begin_date": "2018-01-01 15:00:00",
                      "registration_end_date": "2018-01-10 15:00:00",
                      "begin_date": "2018-02-11 11:00:00",
                      "end_date": "2018-02-11 21:00:00",
                      "created_at": "2018-01-01 10:00:00",
                      "updated_at": "2018-01-01 10:00:00"
                  },
                  {
                      "id": 3,
                      "created_by": 1,
                      "organizer": "Ashlynn Hayes",
                      "organizer_phone": "+375290000002",
                      "organizer_social_media": "https://vk.com/1",
                      "judge": "Miss Flo Kutch III",
                      "place": "Brest",
                      "description": "Nemo mollitia fugiat ex exercitationem ex mollitia quos. Vel error atque at. Voluptatum illo ab magni repellendus voluptatibus et magnam. Praesentium ut quidem totam dolorum animi dolores et.",
                      "status": 2,
                      "sponsor": "Miss Karolann Bauch Sr.",
                      "sponsor_logo": "/var/folders/onliner/1.jpg",
                      "registration_begin_date": "2018-02-01 15:00:00",
                      "registration_end_date": "2018-02-10 15:00:00",
                      "begin_date": "2018-02-11 11:00:00",
                      "end_date": "2018-02-11 21:00:00",
                      "created_at": "2018-02-01 10:00:00",
                      "updated_at": "2018-02-01 10:00:00"
                  },
                  {
                      "id": 6,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 3,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-03-11 11:00:00",
                      "end_date": "2018-03-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 7,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 4,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-03-11 11:00:00",
                      "end_date": "2018-03-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 9,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 5,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-03-11 11:00:00",
                      "end_date": "2018-03-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 10,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 5,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-03-11 11:00:00",
                      "end_date": "2018-03-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 12,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 6,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-03-11 11:00:00",
                      "end_date": "2018-03-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 5,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 3,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-04-11 11:00:00",
                      "end_date": "2018-04-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 8,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 4,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-04-11 11:00:00",
                      "end_date": "2018-04-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  },
                  {
                      "id": 11,
                      "created_by": 1,
                      "organizer": "Mr. Samson Ebert Sr.",
                      "organizer_phone": "+375290000003",
                      "organizer_social_media": "https://vk.com/2",
                      "judge": "Hal Pouros",
                      "place": "Orsha",
                      "description": "Facilis expedita nulla deleniti facilis ipsum expedita. Accusamus voluptate et recusandae doloribus cupiditate aut. Dicta aut doloribus qui velit.",
                      "status": 6,
                      "sponsor": "Donavon Morissette Sr.",
                      "sponsor_logo": "/var/folders/onliner/2.jpg",
                      "registration_begin_date": "2018-03-01 15:00:00",
                      "registration_end_date": "2018-03-10 15:00:00",
                      "begin_date": "2018-04-11 11:00:00",
                      "end_date": "2018-04-11 21:00:00",
                      "created_at": "2018-03-01 10:00:00",
                      "updated_at": "2018-03-01 10:00:00"
                  }
              ],
              "from": 1,
              "last_page": 1,
              "next_page_url": null,
              "path": "http://localhost/api/competitions",
              "per_page": 15,
              "prev_page_url": null,
              "to": 12,
              "total": 12
          }
        """